# BlazorFastMarquee

./: .gitignore  ADVANCED_OPTIMIZATIONS.md  BUILD_FIX_SUMMARY.md  BlazorFastMarquee.csproj  BlazorFastMarquee.sln  CHANGELOG.md  CODE_REVIEW_SUMMARY.md  CssLength.cs  FINAL_REVIEW_REPORT.md  FINAL_STATUS.md  GITHUB_PAGES_DEPLOYMENT.md  GITHUB_PAGES_FIX_SUMMARY.md  GITHUB_PAGES_SETUP_COMPLETE.md  GlobalUsings.cs  IMPROVEMENTS_SUMMARY.md  MINVER_FIX.md  MarqueeDirection.cs  NUGET_SUMMARY.md  NuGet.config  PACKAGE_VALIDATION.md  PACKAGING.md  Program.cs  README.md  SETUP_NUGET.md  TEST_FIX_SUMMARY.md  TEST_JS_INTEROP_FIX.md  _Imports.razor  build.sh
.github/: DEPLOYMENT_QUICK_START.md  PAGES_SETUP.md
.github/workflows/: README.md  deploy-demo.yml  nuget.yml
.packages/dotnet.reproduciblebuilds/1.2.25/: .nupkg.metadata  .signature.p7s  dotnet.reproduciblebuilds.1.2.25.nupkg.sha512  dotnet.reproduciblebuilds.nuspec
.packages/microsoft.aspnetcore.authorization/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.authorization.9.0.10.nupkg.sha512  microsoft.aspnetcore.authorization.nuspec
.packages/microsoft.aspnetcore.components.analyzers/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.analyzers.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.analyzers.nuspec
.packages/microsoft.aspnetcore.components.forms/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.forms.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.forms.nuspec
.packages/microsoft.aspnetcore.components.web/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.web.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.web.nuspec
.packages/microsoft.aspnetcore.components.webassembly.devserver/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.webassembly.devserver.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.webassembly.devserver.nuspec
.packages/microsoft.aspnetcore.components.webassembly.devserver/9.0.10/tools/: blazor-devserver.deps.json
.packages/microsoft.aspnetcore.components.webassembly/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.webassembly.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.webassembly.nuspec
.packages/microsoft.aspnetcore.components.webassembly/9.0.10/lib/net9.0/: Microsoft.AspNetCore.Components.WebAssembly.xml
.packages/microsoft.aspnetcore.components/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.9.0.10.nupkg.sha512  microsoft.aspnetcore.components.nuspec
.packages/microsoft.aspnetcore.metadata/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.metadata.9.0.10.nupkg.sha512  microsoft.aspnetcore.metadata.nuspec
.packages/microsoft.extensions.configuration.binder/9.0.10/: microsoft.extensions.configuration.binder.nuspec
.packages/microsoft.extensions.configuration.fileextensions/9.0.10/: microsoft.extensions.configuration.fileextensions.nuspec
.packages/microsoft.extensions.configuration.json/9.0.10/: microsoft.extensions.configuration.json.nuspec
.packages/microsoft.extensions.configuration/9.0.10/: microsoft.extensions.configuration.nuspec
.packages/microsoft.extensions.fileproviders.abstractions/9.0.10/: microsoft.extensions.fileproviders.abstractions.nuspec
.packages/microsoft.extensions.fileproviders.physical/9.0.10/: microsoft.extensions.fileproviders.physical.nuspec
.packages/microsoft.extensions.filesystemglobbing/9.0.10/: microsoft.extensions.filesystemglobbing.nuspec
.packages/microsoft.jsinterop.webassembly/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.jsinterop.webassembly.9.0.10.nupkg.sha512  microsoft.jsinterop.webassembly.nuspec
.packages/microsoft.jsinterop/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.jsinterop.9.0.10.nupkg.sha512  microsoft.jsinterop.nuspec
.packages/microsoft.net.illink.tasks/9.0.10/: .nupkg.metadata  .signature.p7s  microsoft.net.illink.tasks.9.0.10.nupkg.sha512
.packages/microsoft.net.illink.tasks/9.0.10/tools/net9.0/: ILLink.Tasks.deps.json  illink.deps.json  illink.runtimeconfig.json
.packages/minver/6.0.0/: .nupkg.metadata  .signature.p7s  README.md  minver.6.0.0.nupkg.sha512  minver.nuspec
Components/: App.razor  FastMarquee.razor  FastMarquee.razor.css  Marquee.Disposal.cs  Marquee.Layout.cs  Marquee.ParametersAndInvalidation.cs  Marquee.Styles.cs  Marquee.razor  Marquee.razor.cs  Marquee.razor.css  Marquee.razor.js  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
samples/: DEMO_PROJECT_SUMMARY.md
samples/BlazorFastMarquee.Demo/: BlazorFastMarquee.Demo.csproj  Program.cs  README.md  build-demo.sh
samples/BlazorFastMarquee.Demo/Components/: App.razor  _Imports.razor
samples/BlazorFastMarquee.Demo/Components/Layout/: MainLayout.razor
samples/BlazorFastMarquee.Demo/Components/Pages/: AutoFill.razor  Directions.razor  DragHorizontal.razor  DragVertical.razor  DragWithClicks.razor  Gallery.razor  Gradients.razor  Home.razor  Interactive.razor  Logos.razor  NewsTicker.razor  Speed.razor  Testimonials.razor
samples/BlazorFastMarquee.Demo/Properties/: launchSettings.json
samples/BlazorFastMarquee.Demo/wwwroot/: 404.html  index.html
samples/BlazorFastMarquee.Demo/wwwroot/css/: app.css
tests/BlazorFastMarquee.Tests/: BlazorFastMarquee.Tests.csproj  FastMarqueeTests.cs  MarqueeTests.cs
wwwroot/js/: marquee.js
