<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>9.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>BlazorFastMarquee</PackageId>
    <Authors>BlazorFastMarquee</Authors>
    <Description>High performance Blazor marquee component inspired by react-fast-marquee.</Description>
    <PackageTags>blazor;marquee;components;webassembly;server</PackageTags>
    <RepositoryUrl>https://github.com/example/BlazorFastMarquee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RunAOTCompilation>true</RunAOTCompilation>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude test files from main project -->
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <None Remove="tests/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Blazor framework references -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
